---@type any
模组查询器=函数.控件.创建窗口("模组查询器")

function 模组查询器:窗口初始化()

    模组查询器:设置宽高(400,600)

    模组查询器:控件创建()
end
function 模组查询器:窗口显示后()
    模组查询器.确定模组=""
end
function 模组查询器:窗口隐藏后()
    
end
function 模组查询器:控件创建()

    --创建列表框 并设置输入进入
    local 头参={{300,"模组名字列表"}}
    模组查询器.列表框表=函数.控件.加入超级列表框(模组查询器,头参,模组查询器.项目被单击事件,0,60,350,450)


    函数.控件.加入按钮(模组查询器,模组查询器.确定按钮被单击事件,"确定",180,510,150,45)

    函数.控件.加入按钮(模组查询器,模组查询器.创建按钮被单击事件,"创建",30,510,150,45)

    模组查询器.刷新列表数据事件()

end

function 模组查询器.刷新列表数据事件()

    local 夹子组=函数.文件.获取夹子组(基础.游戏运行目录.."\\Mods")
    local 所有数据=""
    函数.处理.循环遍历(夹子组,function(key,value)

        local 夹子名字=函数.文件.文件名字(value)
        所有数据=所有数据..夹子名字.."\r\n"
    end)
    函数.列表框.设置数据(模组查询器.列表框表,所有数据,false)
end

function 模组查询器.创建按钮被单击事件()
    函数.游戏.输入框("输入新创建的模组名字",function(txt)
        函数.文件.创建模组信息(txt)
        模组查询器.刷新列表数据事件()
    end)
    
end

function 模组查询器.确定按钮被单击事件()
    模组查询器.确定模组=模组查询器.选中模组
    模组查询器:Hide()
end

function 模组查询器.项目被单击事件()
    模组查询器.选中模组=函数.列表框.取选中文本(模组查询器.列表框表.主列表,0)

end
